[gd_scene format=3 uid="uid://dw01fheg5p5oq"]

[ext_resource type="Script" uid="uid://bnjg1tarxrovs" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bs7d0gf05stor" path="res://scripts/text_input.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cf5m51sxobn13" path="res://assets/textures/gear.svg" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://bw2a6jp8xpyj8" path="res://scripts/server_list.gd" id="2_tipki"]
[ext_resource type="Texture2D" uid="uid://m1fdvty2nwc2" path="res://assets/textures/signal.svg" id="3_85g3d"]
[ext_resource type="Script" uid="uid://0fgoo54vdx70" path="res://scripts/auth.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dvdtujrq6j8cl" path="res://scripts/add_server.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cjcw4sditk35r" path="res://assets/textures/question.svg" id="4_ya4ey"]
[ext_resource type="Script" uid="uid://danrvu3ms3k33" path="res://scripts/settings.gd" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://cowcviwlpyd56" path="res://assets/textures/x.svg" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://pe80hpksbsmf" path="res://scripts/server_info.gd" id="10_choun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19076243, 0.19076228, 0.19076234, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgp6g"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19076243, 0.19076228, 0.19076234, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19076243, 0.19076228, 0.19076234, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19076243, 0.19076228, 0.19076234, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2592937, 0.2592937, 0.25929374, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19076243, 0.19076228, 0.19076234, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19076243, 0.19076228, 0.19076234, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19076243, 0.19076228, 0.19076234, 1)
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19076243, 0.19076228, 0.19076234, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19076243, 0.19076228, 0.19076234, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.27630895, 0.27630895, 0.27630895, 1)
border_width_left = 1
border_width_top = 4
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62152386, 0.62152386, 0.6215238, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.13682574, 0.13682574, 0.13682568, 1)
border_width_top = 4
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="Main" type="Control" unique_id=381221898]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="Panel" type="Panel" parent="." unique_id=329546444]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eb6dy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1529794393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2
alignment = 1

[node name="Left" type="Control" parent="HBoxContainer" unique_id=794769991]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/Left" unique_id=343698031]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Left" unique_id=2037820544]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062000003
offset_bottom = -0.1760025
theme_override_constants/separation = -2

[node name="AddServerButton" type="Button" parent="HBoxContainer/Left/HBoxContainer" unique_id=843557611]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
text = "Add Server"

[node name="SaveServerButton" type="Button" parent="HBoxContainer/Left/HBoxContainer" unique_id=1966692682]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
text = "Save"

[node name="ServerList" type="ItemList" parent="HBoxContainer/Left" unique_id=36020492]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.068
anchor_right = 1.0
anchor_bottom = 0.88600004
offset_top = -0.06400299
offset_bottom = -0.12805176
size_flags_vertical = 3
scroll_hint_mode = 1
fixed_icon_size = Vector2i(32, 32)
script = ExtResource("2_tipki")

[node name="PopupMenu" type="PopupMenu" parent="HBoxContainer/Left/ServerList" unique_id=1835055395]
oversampling_override = 1.0
size = Vector2i(104, 89)
theme_override_constants/icon_max_width = 16
item_count = 3
item_0/text = "Connect"
item_0/icon = ExtResource("3_85g3d")
item_0/id = 0
item_1/text = "Info"
item_1/icon = ExtResource("4_ya4ey")
item_1/id = 1
item_2/text = "Remove"
item_2/icon = ExtResource("7_o6xl0")
item_2/id = 2

[node name="Panel2" type="Panel" parent="HBoxContainer/Left" unique_id=1990979321]
custom_minimum_size = Vector2(0, 73.68)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.88600004
anchor_right = 1.0
anchor_bottom = 1.001
offset_top = -0.12805176
offset_bottom = -0.30804443
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="SettingsButton" type="Button" parent="HBoxContainer/Left/Panel2" unique_id=2067407873]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
icon = ExtResource("2_tbgi4")
icon_alignment = 1
expand_icon = true

[node name="Chat" type="Control" parent="HBoxContainer" unique_id=673002339]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatText" type="RichTextLabel" parent="HBoxContainer/Chat" unique_id=418569456]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.88900006
offset_bottom = -0.072021484
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sgp6g")
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="TextInput" type="TextEdit" parent="HBoxContainer/Chat" unique_id=22997635]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.88600004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.12805176
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sgp6g")
placeholder_text = "Type here..."
tab_input_mode = false
scroll_smooth = true
draw_control_chars = true
draw_tabs = true
script = ExtResource("2_0wfyh")

[node name="Right" type="Control" parent="HBoxContainer" unique_id=1321769987]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right" unique_id=372471568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2

[node name="Server" type="Label" parent="HBoxContainer/Right/VBoxContainer" unique_id=1683348517]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Server"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="RichTextLabel" parent="HBoxContainer/Right/VBoxContainer" unique_id=217508041]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_0wfyh")
bbcode_enabled = true
text = "[color=red]Not connected to a server[/color]"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Right/VBoxContainer" unique_id=1454219837]
layout_mode = 2
theme_override_constants/separation = -2

[node name="ConnectionButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/HBoxContainer" unique_id=478556616]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
text = "Connect"

[node name="ClearButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/HBoxContainer" unique_id=2133554446]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
text = "Clear"

[node name="Label" type="Label" parent="HBoxContainer/Right/VBoxContainer" unique_id=587101334]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Users"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer/Right/VBoxContainer" unique_id=1874636505]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="UserList" type="ItemList" parent="HBoxContainer/Right/VBoxContainer/Panel" unique_id=1370534507]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")
auto_height = true

[node name="AuthPopup" type="Control" parent="." unique_id=1833147127]
visible = false
layout_mode = 1
anchor_left = 0.28100002
anchor_top = 0.30900002
anchor_right = 0.71900004
anchor_bottom = 0.69100004
offset_left = 0.28796387
offset_top = -0.23200989
offset_right = -0.2880249
offset_bottom = 0.23196411
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_sugp2")

[node name="Panel" type="Panel" parent="AuthPopup" unique_id=1876414827]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")

[node name="MarginContainer" type="MarginContainer" parent="AuthPopup" unique_id=1892414217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="AuthPopup/MarginContainer" unique_id=105117127]
layout_mode = 2

[node name="Label" type="Label" parent="AuthPopup/MarginContainer/VBoxContainer" unique_id=72532395]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "This server requires logging in"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="AuthPopup/MarginContainer/VBoxContainer" unique_id=959450815]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.601223, 0.601223, 0.60122293, 1)
theme_override_font_sizes/font_size = 13
text = "If you don't have an account, this will create one"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEditUser" type="LineEdit" parent="AuthPopup/MarginContainer/VBoxContainer" unique_id=1102831732]
layout_mode = 2
placeholder_text = "Username"
clear_button_enabled = true

[node name="LineEditPass" type="LineEdit" parent="AuthPopup/MarginContainer/VBoxContainer" unique_id=1912105983]
layout_mode = 2
placeholder_text = "Password"
clear_button_enabled = true
caret_blink = true
secret = true

[node name="LineEditPass2" type="LineEdit" parent="AuthPopup/MarginContainer/VBoxContainer" unique_id=1809706115]
layout_mode = 2
placeholder_text = "Confirm Password"
clear_button_enabled = true
caret_blink = true
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="AuthPopup/MarginContainer/VBoxContainer" unique_id=45156465]
layout_mode = 2
alignment = 1

[node name="OKButton" type="Button" parent="AuthPopup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1710359744]
layout_mode = 2
text = "OK"

[node name="CancelButton" type="Button" parent="AuthPopup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1937466847]
layout_mode = 2
text = "Cancel"

[node name="AddServerPopup" type="Control" parent="." unique_id=1862321782]
visible = false
layout_mode = 1
anchor_left = 0.28100002
anchor_top = 0.30900002
anchor_right = 0.71900004
anchor_bottom = 0.69100004
offset_left = 0.28796387
offset_top = -0.23200989
offset_right = -0.2880249
offset_bottom = 0.23196411
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jyhfs")

[node name="Panel" type="Panel" parent="AddServerPopup" unique_id=863497988]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")

[node name="MarginContainer" type="MarginContainer" parent="AddServerPopup" unique_id=615838097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="AddServerPopup/MarginContainer" unique_id=1912642194]
layout_mode = 2

[node name="Label" type="Label" parent="AddServerPopup/MarginContainer/VBoxContainer" unique_id=816009662]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Add new server"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEditAddr" type="LineEdit" parent="AddServerPopup/MarginContainer/VBoxContainer" unique_id=1181829516]
layout_mode = 2
placeholder_text = "Address"
clear_button_enabled = true

[node name="LineEditPort" type="LineEdit" parent="AddServerPopup/MarginContainer/VBoxContainer" unique_id=313759947]
layout_mode = 2
placeholder_text = "Port"
clear_button_enabled = true
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="AddServerPopup/MarginContainer/VBoxContainer" unique_id=1144864821]
layout_mode = 2
alignment = 1

[node name="OKButton" type="Button" parent="AddServerPopup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1639843681]
layout_mode = 2
text = "OK"

[node name="CancelButton" type="Button" parent="AddServerPopup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1136094852]
layout_mode = 2
text = "Cancel"

[node name="SettingsPopup" type="Control" parent="." unique_id=1055321578]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tefeu")

[node name="TabContainer" type="TabContainer" parent="SettingsPopup" unique_id=1158046932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trceg")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_tipki")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_ya4ey")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_choun")
current_tab = 0

[node name="Me" type="Control" parent="SettingsPopup/TabContainer" unique_id=1464303672]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPopup/TabContainer/Me" unique_id=944779648]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPopup/TabContainer/Me/VBoxContainer" unique_id=2057663053]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPopup/TabContainer/Me/VBoxContainer/HBoxContainer" unique_id=416647600]
layout_mode = 2
text = "Username"

[node name="UsernameField" type="LineEdit" parent="SettingsPopup/TabContainer/Me/VBoxContainer/HBoxContainer" unique_id=510610154]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Username"

[node name="Audio" type="Control" parent="SettingsPopup/TabContainer" unique_id=388414487]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPopup/TabContainer/Audio" unique_id=592196434]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPopup/TabContainer/Audio/VBoxContainer" unique_id=836325576]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPopup/TabContainer/Audio/VBoxContainer/HBoxContainer" unique_id=1797036101]
layout_mode = 2
text = "SFX Volume"

[node name="VolumeSlider" type="HSlider" parent="SettingsPopup/TabContainer/Audio/VBoxContainer/HBoxContainer" unique_id=1346150389]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
tick_count = 20
ticks_on_borders = true
ticks_position = 3

[node name="SettingsCloseButton" type="Button" parent="SettingsPopup" unique_id=432813554]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/hover = SubResource("StyleBoxFlat_tefeu")
icon = ExtResource("7_o6xl0")
icon_alignment = 1
expand_icon = true

[node name="ServerInfoPopup" type="Control" parent="." unique_id=1005317517]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.21300001
anchor_top = 0.082
anchor_right = 0.78700006
anchor_bottom = 0.91800004
offset_left = -0.37602234
offset_top = -0.13600159
offset_right = 0.37591553
offset_bottom = 0.13598633
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_choun")

[node name="Panel" type="Panel" parent="ServerInfoPopup" unique_id=371013045]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")

[node name="RichTextLabel" type="RichTextLabel" parent="ServerInfoPopup" unique_id=590193301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
horizontal_alignment = 1

[node name="OKButton" type="Button" parent="ServerInfoPopup" unique_id=1577126008]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.915
anchor_right = 0.5
anchor_bottom = 0.915
offset_left = -15.5
offset_top = -15.696014
offset_right = 15.5
offset_bottom = 15.303986
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[connection signal="connected" from="." to="SettingsPopup" method="_on_connected"]
[connection signal="disconnected" from="." to="SettingsPopup" method="_on_disconnected"]
[connection signal="pressed" from="HBoxContainer/Left/HBoxContainer/AddServerButton" to="." method="_on_add_server_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Left/HBoxContainer/SaveServerButton" to="." method="_on_save_server_button_pressed"]
[connection signal="item_activated" from="HBoxContainer/Left/ServerList" to="." method="_on_server_list_item_activated"]
[connection signal="item_clicked" from="HBoxContainer/Left/ServerList" to="HBoxContainer/Left/ServerList" method="_on_item_clicked"]
[connection signal="id_pressed" from="HBoxContainer/Left/ServerList/PopupMenu" to="HBoxContainer/Left/ServerList" method="_on_popup_menu_id_pressed"]
[connection signal="pressed" from="HBoxContainer/Left/Panel2/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/HBoxContainer/ConnectionButton" to="." method="_on_connection_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="AuthPopup/MarginContainer/VBoxContainer/HBoxContainer/OKButton" to="AuthPopup" method="_on_ok_button_pressed"]
[connection signal="pressed" from="AuthPopup/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="AuthPopup" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="AddServerPopup/MarginContainer/VBoxContainer/HBoxContainer/OKButton" to="AddServerPopup" method="_on_ok_button_pressed"]
[connection signal="pressed" from="AddServerPopup/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="AddServerPopup" method="_on_cancel_button_pressed"]
[connection signal="value_changed" from="SettingsPopup/TabContainer/Audio/VBoxContainer/HBoxContainer/VolumeSlider" to="SettingsPopup" method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="SettingsPopup/SettingsCloseButton" to="SettingsPopup" method="_on_settings_close_button_pressed"]
[connection signal="pressed" from="ServerInfoPopup/OKButton" to="ServerInfoPopup" method="_on_ok_button_pressed"]
